APP_ENV={{APP_ENV}}
APP_DEBUG={{APP_DEBUG}}
APP_KEY={{APP_KEY}}
APP_URL={{APP_URL}}
APP_TIMEZONE={{APP_TIMEZONE}}
APP_LOCALE={{APP_LOCALE}}
APP_THEME={{APP_THEME}}
APP_LOG={{APP_LOG}}

JWT_SECRET={{JWT_SECRET}}

SOCKET_URL={{SOCKET_URL}}
SOCKET_PORT={{SOCKET_PORT}}
SOCKET_SSL_KEY_FILE={{SOCKET_SSL_KEY_FILE}}
SOCKET_SSL_CERT_FILE={{SOCKET_SSL_CERT_FILE}}
SOCKET_SSL_CA_FILE={{SOCKET_SSL_CA_FILE}}

DB_TYPE={{DB_TYPE}}
DB_HOST={{DB_HOST}}
DB_DATABASE={{DB_DATABASE}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}

MAIL_DRIVER={{MAIL_DRIVER}}
MAIL_HOST={{MAIL_HOST}}
MAIL_PORT={{MAIL_PORT}}
MAIL_USERNAME={{MAIL_USERNAME}}
MAIL_PASSWORD={{MAIL_PASSWORD}}
MAIL_FROM_ADDRESS={{MAIL_FROM_ADDRESS}}
MAIL_FROM_NAME={{MAIL_FROM_NAME}}

REDIS_HOST={{REDIS_HOST}}
REDIS_PORT={{REDIS_PORT}}
REDIS_DATABASE={{REDIS_DATABASE}}

QUEUE_DRIVER={{QUEUE_DRIVER}}
QUEUE_HOST={{QUEUE_HOST}}

CACHE_DRIVER={{CACHE_DRIVER}}
SESSION_DRIVER={{SESSION_DRIVER}}
IMAGE_DRIVER={{IMAGE_DRIVER}}

TRUSTED_PROXIES={{TRUSTED_PROXIES}}
GITHUB_OAUTH_TOKEN={{GITHUB_OAUTH_TOKEN}}
